{
  "jspm": {
    "name": "app",
    "dependencies": {
      "angular": "github:angular/bower-angular@^1.5.3",
      "angular-ui-router": "github:angular-ui/ui-router@^0.2.18",
      "bootstrap": "github:twbs/bootstrap@^3.3.6",
      "bootswatch": "npm:bootswatch@^3.3.6",
      "less.js": "github:less/less.js@^2.6.1",
      "moment": "npm:moment@^2.12.0"
    },
    "devDependencies": {
      "plugin-babel": "npm:systemjs-plugin-babel@^0.0.9"
    },
    "overrides": {
      "github:angular-ui/ui-router@0.2.18": {
        "directories": {
          "lib": "release"
        },
        "format": "cjs",
        "main": "angular-ui-router",
        "registry": "jspm",
        "dependencies": {
          "angular": "^1.3.2"
        },
        "meta": {
          "angular-ui-router.js": {
            "deps": [
              "angular"
            ],
            "format": "global"
          }
        }
      },
      "github:angular/bower-angular@1.5.3": {
        "main": "angular",
        "meta": {
          "angular.js": {
            "exports": "angular",
            "format": "global"
          }
        }
      },
      "github:components/jquery@2.2.1": {
        "main": "jquery"
      },
      "github:twbs/bootstrap@3.3.6": {
        "shim": {
          "js/bootstrap": {
            "deps": [
              "jquery"
            ],
            "exports": "$"
          }
        },
        "dependencies": {
          "jquery": "github:components/jquery"
        },
        "files": [
          "dist",
          "fonts",
          "js",
          "css",
          "less",
          "grunt",
          "LICENSE"
        ],
        "systemjs": {
          "main": "dist/js/bootstrap.js",
          "modules": {
            "dist/js/bootstrap.js": {
              "deps": [
                "jquery"
              ],
              "exports": "$"
            }
          }
        }
      },
      "npm:moment@2.12.0": {
        "jspmNodeConversion": false
      }
    }
  }
}
