{
  "version": "1.0.0-*",
  "compilationOptions": {
    "emitEntryPoint": true
  },

  "dependencies": {
    "Microsoft.AspNet.IISPlatformHandler": "1.0.0-rc1-final",
    "Microsoft.AspNet.Server.Kestrel": "1.0.0-rc1-final",
    "Microsoft.Extensions.CodeGeneration": "1.0.0-rc1-final",
    "Microsoft.Extensions.CodeGeneration.Core": "1.0.0-rc1-final",
    "Microsoft.Extensions.CodeGeneration.EntityFramework": "1.0.0-rc1-final",
    "Microsoft.Extensions.CodeGeneration.Templating": "1.0.0-rc1-final",
    "Microsoft.Extensions.CodeGenerators.Mvc": "1.0.0-rc1-final",
    "Taggl.Framework": "1.0.0-*",
    "Taggl.Services": "1.0.0-*"
  },

  "commands": {
    "gen": "Microsoft.Extensions.CodeGeneration",
    "web": "Microsoft.AspNet.Server.Kestrel"
  },

  "frameworks": {
    "dnx451": { }
  },

  "publishExclude": [
    "**.user",
    "**.vspscc"
  ]
}